<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CONGNIFYZ where data meet intelligence</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>

<h1>Simple Calculator</h1>
    
    <label for="x">Enter first number: </label>
    <input type="number" id="x" ><br><br>
    <label for="y">Enter second number: </label>
    <input type="number" id="y" ><br><br>
    <button onclick="sum()">result</button><br><br>
    <p id="result"></p>
<br></br>
</body>
</html> 
 
 
 
 
 
<script>function sum() {
    const x = parseFloat(document.getElementById("x").value);
    const y = parseFloat(document.getElementById("y").value);
    if (isNaN(x) || isNaN(y)) {
        document.getElementById("result").innerText = "it is in valid";
    } else {
        const result = x+y;
        document.getElementById("result").innerText = `Result: ${result}`;
    }
}</script>