<meta name='viewport' content='width=device-width, initial-scale=1'/><!--<!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CONGNIFYZ where data meet intelligence</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>NAVIGATION MENU </h1>
<nav>
<ul class="navbar">
<li><a href="#HOME">HOME</a></li>
<li><a href="#contactus">contactus </a></li>
<li><a href="#about">about</a></li>
</ul>
</nav>
<form>
<label for="name">Name: </label>
<input type="text" id="name" name="name">
<br></br>
<input type="submit" value="submit">
<br></br>
</form>
<a  href="https://www.cognifyz.com" target="_blank"> visitcognifyz website</a><br><br>
</body>
</html> 
 
--> 
 
 
 

<style>body{
  font-family: Arial, sans-serif;
  background-color : skyblue ;
}
h1{
  color : yellow;
}
p{
  color: red;
}
li{
  color: red;
}

form{
 
  width: 300px;
  padding: 20px;
  border: 1px solid black;
  border-radius : 10px;
}
.navbar a {
  color: white;
  text-decoration: blue;
  font-size: 18px;
  padding: 8px 16px;
  display: block;
  
}
.navbar a:hover {
  background-color: blue;
  border-radius: 4px;
}
.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.navbar li{
  display: inline-block;
}</style>