<meta name='viewport' content='width=device-width, initial-scale=1'/>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to COGNIFYZ TECHNOLOGIES</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Internship</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
  <h2>Cognifyz Technologyies</h2>
  <p>Cognifyz Technologies provides advanced AI, ML, and data analytics solutions,
   along with web services and app development, empowering your business for success</p>
    <h2>Cognifyz approved by AICTE</h2>
    <p>The Cognifyz Technologies Internship
     Program recognizes and complies with the 
     standards and guidelines set by 
     the All India Council for Technical Education (AICTE).</p>
  </section>
  <footer>
    <p> 2025 &copy; All rights reseved by  Cognifyz technologies</p>
  </footer>
</body>
</html>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}


nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media (min-width: 600px) {
  nav ul {
    text-align: center;
  }

  nav ul li {
    display: inline-block;
    margin-right: 30px;
  }

  section {
    padding: 30px;
  }
}

@media (min-width: 1024px) {
  header {
    padding: 20px;
  }

  nav ul {
    text-align: left;
  }

  section {
    padding: 40px;
    max-width: 960px;
    margin: 0 auto;
  }
}</style>