<meta name='viewport' content='width=device-width, initial-scale=1'/><style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}


nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media (min-width: 600px) {
  nav ul {
    text-align: center;
  }

  nav ul li {
    display: inline-block;
    margin-right: 30px;
  }

  section {
    padding: 30px;
  }
}

@media (min-width: 1024px) {
  header {
    padding: 20px;
  }

  nav ul {
    text-align: left;
  }

  section {
    padding: 40px;
    max-width: 960px;
    margin: 0 auto;
  }
}</style>