<meta name='viewport' content='width=device-width, initial-scale=1'/><style>body{
  background-color: #f4f4f4;
  color: black;
}
marquee
{
  background-color: rgb(255,99,71);
  color:blue;
  width:100%;
}
nav{
  background-color:#333;
  color:white;
  font-size:25;
  padding:20px;
   display: flex;
   
   align-items: center;
   text-align:center;
   width:100%;
}
.nav-links{
  link-style:none;
  display:flex;
}
.nav-links li {
            margin-left: 20px;
           
        }
 .nav-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
  
.nav-links a:hover {
            background-color: #555;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
            transition: 0.5s;
          
        }
     @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                font-size:18;
                width: 150px;          
                background-color: #333;
                position: absolute;
                top: 50px;
                right:30px;
                left:150px;
                text-align: center;
                margin-top:5px;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 0;
                padding: 10px 0;
                width:100%;
            }

            .hamburger {
                display: flex;
            }
        }
.introduction1
{
  background-color: white;
  text-align:center;
  padding: 50px 20px;
  justify-content:center;
  width:100%;
}
.qualifications
   {
     margin-top:20px;
     background-color:white;
     width:100%
 }
 .courses,
.introduction2,.introduction3{
  background-color: #f4f4f4;
      padding: 15px 30px;
      margin: 20px;
      font-size:normal;
      border-radius:10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 1);
      width:90%;
      text-align: left;
    }
.requriedskills {
      background-color: #f4f4f4;
      padding: 15px 15px;
      margin: 20px;
      
      border-radius:10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 1);
      width:100%;
      text-align: left;
    }
    
   .requriedskills h4,.technologies h3{
      background-color:#fff;
      color: #333;
    }
    
    .cta {
      text-align: center;
      margin-top: 50px;
    }
    .cta button {
      padding: 15px 30px;
      background-color: green;
      color: white;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .cta button:hover {
      background-color: green;
    }
    
    .ContactUs{
      background-color:Darkblue;
      color:white;
      padding-left:10px;
      width:100%;
      
    }
    footer {
      background-color: #333;
      color: white;
      padding: 5px 0;
      text-align: center;
      height:40px;
      padding-bottom:10px;
     
    }</style>