<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulma Card</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <div class="card" style="max-width: 400px;">
    <div class="card-image">
      <figure class="image is-4by3">
        <img src="https://images.app.goo.gl/vG5VcpRQr5NExRsV8" alt="responsive card ">
      </figure>
    </div>
    <div class="card-content">
      <div class="media">
        <div class="media-content">
          <p class="title is-4">COGNIFY TECHNOLOGIES</p>
          <p class="subtitle is-6">intelligence meet the data</p>
        </div>
      </div>
      <div class="content">
        Cognifyz Technologies provides advanced 
        AI, ML, and data analytics solutions, along
         with web services and app development,
          empowering your business for success.
          
        
      </div>
    </div>
  </div>
</body>
</html>
