<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    
    </style>
</head>
<body>
    <nav>
        <div class="logo">Cognifyz technologies</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">courses</a></li>
                  <li><a href="#">internships</a></li>
                        <li><a href="#">Companies</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
<h1>HISTORY OF COGNIFYZ TECHNOLOGIES</h1>
<h2>2020</h2>
<p>Inaugurated Cognifyz's Horizon
Ushering in an era where challenges are embraced, 
denouncing the ordinary to craft a narrative that blends innovation seamlessly.</p>

<h2>2021</h2>
<p>Cognifyz Incorporated
Officially entering the tech arena, denouncing stagnation, and embracing the pulse of progress as Cognifyz Technologies was officially registered.
</p>
<h2>2022</h2>
<p>Branching Out
Breaking barriers, unveiling a new chapter, denouncing limits, and praising the expansion of possibilities with the launch of a new branch.
</p>
<h2>2023</h2>
<p>Harvest of Honors
Awards adorn our journey, denouncing mediocrity, praising the pursuit of excellence in every accolade earned by Cognifyz Technologies.
</p>
 
</nav>
   <footer>
   <p>2025 &copy; All rights revesed for cognifyz techologies</p>
   </footer>
</body>
</html>
<style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #555;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #333;
                position: absolute;
                top: 60px;
                left: 0;
                text-align: center;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 0;
                padding: 10px 0;
                width:100%;
            }

            .hamburger {
                display: flex;
            }
        }
 footer{
   background-color: #333;
  color: white;
  padding:10px;
  text-aling: center;
 }
 .contactus{
   baackground-color: navyblue;
   text-align: left;
   padding: 10px;
   height:20px;
   
 }</style><script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("active");
        });</script>