<meta name='viewport' content='width=device-width, initial-scale=1'/><style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #555;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #333;
                position: absolute;
                top: 60px;
                left: 0;
                text-align: center;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 0;
                padding: 10px 0;
                width:100%;
            }

            .hamburger {
                display: flex;
            }
        }
 footer{
   background-color: #333;
  color: white;
  padding:10px;
  text-aling: center;
 }
 .contactus{
   baackground-color: navyblue;
   text-align: left;
   padding: 10px;
   height:20px;
   
 }</style>