<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CONGNIFYZ where data meet intelligence</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>COGNIFYZ TECHNOLOGIES </h1>
<p>Empowering Futures, Transforming Careers.</p>
<p>Transforming the way of</p>
 <ul>
 <li>Hiring.</li>
 <li>Education.</li>
 <li>Learning.</li>
 <li>Business.</li>
 </ul>
<a  href="https://www.cognifyz.com" target="_blank"> visit website</a><br><br>
 <img src="storage/emulated/0/Internship project/Level 1/Task 1/cognifyz-1.png" alt="cognifyz techologies" width="200" height="200">
</body>
</html> 
 
 
 
 
 
 
 
 
 
 