<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="javascript" href="script.js">
</head>
<body>
<header> <big>Beautiful Nature Images and Messages</big></header>
    <div class="gallery">
  
        <div class="thumbnail" onclick="openModal();currentSlide(1)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054202.jpg" alt="Image1 " >
        </div>
        <p>This is sunset,with most beautifull, lake view.It may refresh your mind and thoughts</p><br>
             <div class="thumbnail" onclick="openModal();currentSlide(2)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054201.jpg" alt="Image2">
        </div><p>A beautifull sunset at hilly terrions,with full of maansoon season.This is right time to visit the hilly terrions</p><br>
             <div class="thumbnail" onclick="openModal();currentSlide(3)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054200.jpg" alt="Image ">
        </div>
        <p>A mountain view this is for special ppace fot hill ciimbers and climbers and youngstars.
        we need full energy to climb the mountain.</p>
        <br>
             <div class="thumbnail" onclick="openModal();currentSlide(4)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054199.jpg" alt="Image ">
        </div>
        <p>Couples are most visited place with their half soulmate and with their life partners.</p>
        <br>
             <div class="thumbnail" onclick="openModal();currentSlide(5)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054198.jpg" alt="Image">
        </div><p>This is the way to interact with the natures to visit this places.</p><br>
             <div class="thumbnail" onclick="openModal();currentSlide(6)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054197.jpg" alt="Image ">
        </div><p>This place we do fishing and as well as enjoy while life to show the our culture</p>
        <br>
             <div class="thumbnail" onclick="openModal();currentSlide(7)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054196.jpg" alt="Image ">
        </div><p>This place is most favorable place for photographs and nature lovers to see the nature talks with you</p><br>
             <div class="thumbnail" onclick="openModal();currentSlide(8)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054195.jpg" alt="Image ">
        </div><p>We are visit this palce we can see the while life and nature messages and lisenting the birds sweetest songs in the hilly terrians</p><br>
             <div class="thumbnail" onclick="openModal();currentSlide(9)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054194.jpg" alt="Image ">
        </div><p>This is the best view to see the sunset and time spend with our partner without any distractions and feel free. </p>
        <br>
             <div class="thumbnail" onclick="openModal();currentSlide(10)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054193.jpg" alt="Image ">
        </div><p>the light from the sun must pass through a mind and heart of the atmosphere, which results in an even greater mind relife to you.
        </p><br>
             <div class="thumbnail" onclick="openModal();currentSlide(11)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054192.jpg" alt="Image">
        </div><p>the disappearance of the Sun at the end of the Sun path, and it will come again and again the same way this the lesson we can learn from the sun.</p><br>
             <div class="thumbnail" onclick="openModal();currentSlide(12)">
            <img src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054191.jpg" alt="Image ">
        </div><p>The nature remember your responbilities towards the culture and nature along with some hunman values.</p><br>
        
    </div>
    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="modal-images">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054202.jpg" alt="Image ">
             
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054201.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054200.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054199.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054198.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054197.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054196.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054195.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054194.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054193.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054192.jpg" alt="Image ">
                <img class="modal-slide" src="https://assets.onecompiler.app/43bfq86cy/43bgtf2hv/1000054191.jpg" alt="Image ">
        </div>
        </div>
    </div>
    <footer> &copy; All rights reseved </footer>
</body>
</html><style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: skyblue;
}
header{
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  height:20px;
}

.gallery {
    display: inline;
    gap: 10px;
    justify-content: center;
  
    padding-left: 40px;
    margin-right: 5px;
    margin-left: 50px;
    margin-top:20px;
    
}
p{
  background-color: skyblue;
  
  justify-content:center;
  padding-left:20px;
}

.thumbnail {
    width:350px;
    height: 150px;
    padding-left:30px;
    overflow: hidden;
    cursor: pointer;
}

.thumbnail img {
    width: 250px;
    height: 100%;
   padding-left: 10px;
   padding-bottom: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.thumbnail:hover img {
    transform: scale(1.1);
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    top: 20px;
    padding: 10px;
    width: 100%;
    max-width: 900px;
}

.modal-slide {
    display: one;
    width: 100%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover {
    color: #f1f1f1;
}


.active {
    display: block;
}

footer{
  background-color:#333;
  color: white;
  text-align: center;
}
  
</style><script>
function openModal() {
    document.getElementById("modal").style.display = "block";
  }
function closeModal() {
    document.getElementById("modal").style.display = "none";
}

function currentSlide(n) {
    let slides = document.getElementsByClassName("modal-slide");
    for (let i = 0; i < slides.length; 
    i++) {
        slides[i].style.display = "none";
    }
    slides[n-1].style.display = "block";
}
</script>