<meta name='viewport' content='width=device-width, initial-scale=1'/><style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: skyblue;
}
header{
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  height:20px;
}

.gallery {
    display: inline;
    gap: 10px;
    justify-content: center;
  
    padding-left: 40px;
    margin-right: 5px;
    margin-left: 50px;
    margin-top:20px;
    
}
p{
  background-color: skyblue;
  
  justify-content:center;
  padding-left:20px;
}

.thumbnail {
    width:350px;
    height: 150px;
    padding-left:30px;
    overflow: hidden;
    cursor: pointer;
}

.thumbnail img {
    width: 250px;
    height: 100%;
   padding-left: 10px;
   padding-bottom: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.thumbnail:hover img {
    transform: scale(1.1);
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    top: 20px;
    padding: 10px;
    width: 100%;
    max-width: 900px;
}

.modal-slide {
    display: one;
    width: 100%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover {
    color: #f1f1f1;
}


.active {
    display: block;
}

footer{
  background-color:#333;
  color: white;
  text-align: center;
}
  
</style>