<meta name='viewport' content='width=device-width, initial-scale=1'/><style>header{
  background-color:#333;
  color:white;
  text-align:center;
}
.slideshow {
  position: relative;
  width: 250px;
  height:600px; /* Set the height of the slideshow */
}

.slide {
  position: absolute;
  top: 10px;
  left: 0;
  right: 10px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 0s;
}

.fade {
  animation: fade 10s infinite;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  10%{
    opacity:1;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Add a delay to each slide */
.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 3s;
}

.slide:nth-child(3) {
  animation-delay: 6s;
}
.slide:nth-child(4) {
  animation-delay: 9s;
}

footer{
  background-color: #333;
  text-align:center;
  color:white;
}
</style>