<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CONGNIFYZ where data meet intelligence</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<h1>COLOR CHANGE BUTTON </h1>

<button id="colorButton" onclick="changeColor()">Click Me</button>
<br></br>
</form>
<a  href="https://www.cognifyz.com" target="_blank"> visit website</a><br><br>
</body>
</html> 
 
 
 
 
 


<style>body{
  font-family: Arial, sans-serif;
  background-color : skyblue;
}
h1{
  color : yellow;
}
p{
  color: red;
}
li{
  color: red;
}

form{
 
  width: 300px;
  padding: 20px;
  border: 1px solid black;
  border-radius : 10px;
}

</style><script>function changeColor() {
      const button = document.getElementById('colorButton');
      
      if (button.style.backgroundColor === 'red') {
        button.style.backgroundColor = 'blue';
      } else {
        button.style.backgroundColor = 'red';
      }
    }</script>