<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CONGNIFYZ where data meet intelligence</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>SINGAL BUTTON FORM </h1>
<form>
<label for="name">Name: </label>
<input type="text" id="name" name="name">
<br></br>
<input type="submit" value="submit">
<br></br>
</form>
<a  href="https://www.cognifyz.com" target="_blank"> visit website</a><br><br>
</body>
</html> 
 
 
 
 
 
<style>body{
  font-family: Arial, sans-serif;
  background-color : skyblue ;
}
h1{
  color : yellow;
}
p{
  color: red;
}
li{
  color: red;
}

form{
 
  width: 300px;
  padding: 20px;
  border: 1px solid black;
  border-radius : 10px;
}</style>